:root{
  --color-primary: #2ecc71;
  --color-secundary:#0b5345;
  --color-alternative: #dbdbdb;
  --white-color: #FFFFFF;
}
* {
  margin: 0px;
}
body
{
  padding: 0px;
  background-color: var(--color-alternative);
  color: var(--color-secundary);
  font-size: 50px;
  font-family: 'Roboto Mono', monospace;

}
a{
  cursor: pointer;

}
/*-------HEADER----------------------------*/
/*-------HEADER----------------------------*/
/*-------HEADER----------------------------*/

header{
  background-color: var(--color-primary);
  position: fixed;
  width: 100%;
  height: 180px;
  top: 0;
  left: 0;
  font-size: 50px;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
.nav h1 a{
  color: var(--white-color);
  margin: 0px;
  text-decoration: none;
}

.nav-toggle{
  color: var(--white-color);
  background-color: var(--color-primary);
  border: none;
  font-size: 50px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

}
.nav-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  background-color: var(--color-primary);
  position: fixed;
  left: 100%;
  transition: left 0.3s;
  top: 160px;
  width: 100%;
  height: calc(100%- 60px);
  overflow-y: auto;
  padding: 20px 0;
  list-style: none;
}

.nav ul li{
  margin: 50px 0;
}

.nav ul li a{
  color: var(--color-secundary);
  text-decoration: none;
}

.nav ul li a:hover{
  color: var(--white-color);
}

.nav-menu_visible{
  left: 0;
}
/*-------HEADER----------------------------*/
/*-------HEADER----------------------------*/
/*-------HEADER----------------------------*/


.grilla{
  margin-top: 300px;
  width: 95%;
  display: grid;
  grid-template-rows: 980px 1fr;
}

.hero{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 360px 1fr;
  justify-content: center;
}
.hero .title{
  font-size: 290px;
  color: var(--color-primary);
  font-family: "PT Serif", serif;
  text-align: center;
}

.hero .description{
  font-size:  70px;
  align-items: center;
  text-align: center;
}

.text-container{
  display: grid;
  grid-template-rows: 1fr 500px 1fr 750px;
}

.text-container .me{
  grid-row: 1/2;
  background-color: var(--color-primary);
  width: 95%;
  margin: 0px auto;
  padding: 40px 15px;
  border-radius: 5%;
}
.me h1{
  color: var(--white-color);
  font-family: "PT Serif", serif;
  font-size: 160px;
  margin-left: 0px;
  text-align: center;
}
.me p{
  font-size: 25px;
}
.me img{
  display: none;
}
.text-container .frase{
  grid-row: 2/3;
  text-align: center;
  font-size: 90px;
  font-family: "Architects Daughter", cursive;
  margin: 30px auto;
}

.text-container .razon{
  grid-row: 3/4;
  background-color: var(--color-primary);
  width: 95%;
  margin: 0px auto;
  padding: 40px 15px;
  border-radius: 5%;

}
.razon h1{
  color: var(--white-color);
  font-family: "PT Serif", serif;
  font-size: 100px;
  margin-left: 0px;
  text-align: center;
}
.gifImg{
  grid-row: 4/5;
   margin: 50px auto;
}