<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="icon" href="../images/foto.png">
    <meta= charset="utf-8"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style_relatos.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/7e5b2d153f.js"
    crossorigin="anonymous"
  ></script>
    <title>Cristel</title>

    <style media="screen">
      .img{
          width: 600px;
      }
      audio{
        margin: 1rem 30%;
      }
    </style>
  </head>
  <body>
      <!--- header -->
      <nav class="fadeInDown">
        <header>
          <nav class="nav">
            <h1>
              <a href="index.html">DigettNotes+</a>
            </h1>
            <button class="nav-toggle" aria-label="Abrir menú">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
              <li>
                <a href="https://www.facebook.com/DrDigett">Facebook</a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCBGBlRrKyfvwwYQAC4i_L-A?view_as=subscriber">Youtube</a>
              </li>
              <li>
                <a href="../index.html">Inicio</a>
              </li>
            </ul>
          </nav>
        </header>
      </nav>
    <!--- header -->
  <div class="relato_container">

    <style>
      div.petalo
{
	background-color: yellow;
	border-radius: 40px;
	width: 80px;
	height: 80px;
	position: absolute;
}
#centro
{
	background-color: #c76335;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	width: 100px;
	height: 100px;
	top:50%;
	left:50%;
	position: absolute;
	margin-top: -50px;
	margin-left: -50px;
}
#tallo
{
	width: 15px;
	height: 150px;
	background-color: #16861b;
	margin-top: -100px;
	margin-left: 145px;
}
#hoja
{
	background-color: #16861b;
	border-radius: 15px 0px 15px 0px;
	width: 30px;
	height: 30px;
	margin-left: 160px;
	margin-top: -90px;
	position: absolute;
}

#flor
{
	width: 300px;
	height: 300px;
	background-color: transparent;
	position: relative;
}
#p1
{
	top:70px;
	left:40px;
}
#p2
{
	top:40px;
	left:110px;
}
#p3
{
	top:70px;
	left:180px;
}
#p4
{
	top:145px;
	left:44px;
}
#p5
{
	top:180px;
	left:114px;
}
#p6
{
	top:140px;
	left:180px;
}
#figura{
	position: relative;
	background-color: transparent;
	top:0px ;
	left: 0px;
	width: 300px;
	margin: auto;
}
#cesped{
	position: absolute;
	width: 394px;
	position: absolute;
	bottom: 0px;
}


#postit{
  position:fixed;
  background:#e9ff70;
  width:200px;
  height:200px;
  margin:20px;
  right:10px;
  padding:20px;
}
    </style>
    <div id="figura">
      <div id="flor">
        <div id="p1" class="petalo animated fadeIn"></div>
        <div id="p2" class="petalo animated fadeIn"></div>
        <div id="p3" class="petalo animated fadeIn"></div>
        <div id="p4" class="petalo animated fadeIn"></div>
        <div id="p5" class="petalo animated fadeIn"></div>
        <div id="p6" class="petalo animated fadeIn"></div>
        <div id="centro" class="animated pulse infinite"></div>
      </div>
      <div id="tallo"></div>
      <div id="hoja"></div>
    </div>


    <p class="inciso__container" style="font-size: 1.2rem;">
      Y esta flor será para ti, tú que te cruzaste con un imbécil que por más que te quería, nunca pudo controlar su ego. Ahora que estás más lejos que nunca y no hay manera de redimirse, ese ego sabe que tiene todo, excepto a ti…
      <!--
      Hola, ha pasado tiempo ¿no?. Voy directo al punto e intentaré no explayarme tanto. <br>
      Te quería saludar por este año nuevo y navidad (y también próximas fechas). Pensar que imaginaba estar contigo toda una vida (y plantar ese arbolito que dibujexd) y que ahora solo seamos no más que simples desconocidos. De cierta manera cada noche que regreso a casa tengo ganas de contarte como me fue y luego recuerdo que ya
      no estas... Y no sè, te odio por todo el cargamontón que me hiciste, que te tenga que estar
      rogando por tonterías, la manipulación que tenías en mí pero también te quería, de cierta forma no me importaba que tenía que hacer con tal de poder seguir estando a tu lado hasta que  bueno "me di cuenta". Yo también tuve mis errores pero tu a la vez eras muy vengativa y yo muy resentido pero eras como muy AAAA y yo muy OOOO. En fin, igual todo ya terminó. <br>
      
      No quiero volver a hablarte nunca más pero a la vez te respondería. Espero que la estés pasando bien, espero que ya sepas qué hacer con tu futuro y si aun no lo sabes pues no te atormentes mucho y se paciente más no dejada (Con ese carácter tan "raro" estoy seguro
      qué puedes lograr muchas cosas) suerte con eso. Yo, si te lo preguntas... pues kgdo pero ahí vamos, siempre he estado así "al borde del abismo" pero caminando tranquilo. Feliz año nuevo y navidad. <br>
      
      <a href="https://www.youtube.com/wa tch?v=oqBE5d7G2cA">-Un saludo de tu amigable vecino el digett</a>--> 
    </p>

    <audio autoplay preload="true" loop controls>
      <source src="../images/audio-cr.mp3" type="audio/mpeg">
    </audio>
    <h1>AAAAAA me siento tan huevon y tan miedoso. PORQUE CARAJO PORQUE
debí invitarte a salir invitarte a comer O NO SE PTMR. Asi me hayas rechazado o así hasta me hayas bloqueado y funado (xd) esa culpa o esa decepción sería mucho más pequeña de la que tengo ahora conmigo MIERDAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>



      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };

          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://drdigett-comentarios.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <script id="dsq-count-scr" src="//drdigett-comentarios.disqus.com/count.js" async></script>
    </div>
  </div>

  <footer>
    <a href="../menuR.html">Relatos</a>
  </footer>

<script src="../header.js"></script>
  </body>
</html>
