<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="icon" href="../images/foto.png">
    <meta= charset="utf-8"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style_relatos.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Xiou</title>

    <script
    src="https://kit.fontawesome.com/7e5b2d153f.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
 <!--- header -->
      <nav class="fadeInDown">
        <header>
          <nav class="nav">
            <h1>
              <a href="../index.html">DigettNotes+</a>
            </h1>
            <button class="nav-toggle" aria-label="Abrir menú">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
              <li>
                <a href="https://www.facebook.com/DrDigett">Facebook</a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCBGBlRrKyfvwwYQAC4i_L-A?view_as=subscriber">Youtube</a>
              </li>
              <li>
                <a href="../index.html">Inicio</a>
              </li>
            </ul>
          </nav>
        </header>
      </nav>
    <!--- header -->

      
  <div class="relato_container">
    <div class="titulo_container">
      <h1>Para Xiou</h1>
      <h4>13-08-2025</h4>
    </div>


    <div class="image_container video_container">
  <div id="figura">
    <div id="flor">
      <div id="p1" class="petalo animated fadeIn"></div>
      <div id="p2" class="petalo animated fadeIn"></div>
      <div id="p3" class="petalo animated fadeIn"></div>
      <div id="p4" class="petalo animated fadeIn"></div>
      <div id="p5" class="petalo animated fadeIn"></div>
      <div id="p6" class="petalo animated fadeIn"></div>
      <div id="centro" class="animated pulse infinite"></div>
    </div>
    <div id="cesped">
      <div class="manga"></div>
      <div class="manga"></div>
      <div class="manga"></div>
      <div class="manga"></div>
      <div class="manga"></div>
      <div class="manga"></div>
      <div class="manga"></div>
      <div class="fondo_manga"></div>
    </div>
    <div id="tallo"></div>
    <div id="hoja"></div>
  </div>

    </div>


    <div class="historia_container">

      <article>
        <p>
          Eran como las seis de la tarde con el sol golpeando mis ojos y me preguntaba si lo hice
          bien, pensando si la volvi a cagar, pensando si eh de volver.
        </p>
      </article>
     
    </div>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://drdigett-comentarios.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//drdigett-comentarios.disqus.com/count.js" async></script>
  </div>
  <footer>
    <a href="../menuR.html">Relatos</a>
  </footer>
  <script src="../header.js"></script>
  </body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  


<style>
div.petalo
{
	background-color:#fff900;
	border-radius: 40px;
	width: 80px;
	height: 80px;
	position: absolute;
}
#centro
{
	background-color: #804000;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	width: 100px;
	height: 100px;
	top:50%;
	left:50%;
	position: absolute;
	margin-top: -50px;
	margin-left: -50px;
}
#tallo
{
	width: 15px;
	height: 150px;
	background-color: #006c67;
	margin-top: -100px;
	margin-left: 145px;
}
#hoja
{
	background-color: #006c67;
	border-radius: 15px 0px 15px 0px;
	width: 30px;
	height: 30px;
	margin-left: 160px;
	margin-top: -90px;
	position: absolute;
}

#flor
{
	width: 300px;
	height: 300px;
	background-color: transparent;
	position: relative;
}
#p1
{
	top:70px;
	left:40px;
}
#p2
{
	top:40px;
	left:110px;
}
#p3
{
	top:70px;
	left:180px;
}
#p4
{
	top:145px;
	left:44px;
}
#p5
{
	top:180px;
	left:114px;
}
#p6
{
	top:140px;
	left:180px;
}
#figura{
	position: relative;
	background-color: transparent;
	top:0px ;
	left: 0px;
	width: 300px;
	margin: auto;
}
</style>